version=54;
center[]={13983.515,17.330799,2805.3276};
class items
{
	items=4;
	class Item0
	{
		dataType="Layer";
		name="7cav_lib_start_comp";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Lib_Tools";
				class Entities
				{
					items=8;
					class Item0
					{
						dataType="Trigger";
						position[]={2.1416016,1.6971092,2.7358398};
						angle=6.1939626;
						class Attributes
						{
							condition="GRLIB_endgame == 1";
							timeout[]={17,17,17};
							interuptable=1;
							effectMusic="LeadTrack03_F";
						};
						id=4985;
						type="EmptyDetector";
						atlOffset=1.5258789e-005;
					};
					class Item1
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={2.9384766,2.1088009,8.3103027};
							angles[]={6.2139654,0,0.02799508};
						};
						name="zm1";
						id=4986;
						type="ModuleCurator_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCurator_F_Owner";
								expression="_this setVariable ['Owner',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="commandant";
									};
								};
							};
							class Attribute1
							{
								property="ModuleCurator_F_Forced";
								expression="_this setVariable ['Forced',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCurator_F_Name";
								expression="_this setVariable ['Name',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="OVERLORD";
									};
								};
							};
							class Attribute3
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCurator_F_Addons";
								expression="_this setVariable ['Addons',_value,true];";
								class Value
								{
									class data
									{
										singleType="SCALAR";
										value=3;
									};
								};
							};
							nAttributes=5;
						};
					};
					class Item2
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.10351563,1.3785992,-0.38720703};
							angles[]={0,0,0.0034004871};
						};
						id=4987;
						type="ModuleCuratorSetAttributesObject_F";
						atlOffset=1.5258789e-005;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCuratorSetAttributesObject_F_Lock";
								expression="_this setVariable ['Lock',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ModuleCuratorSetAttributesObject_F_Exec";
								expression="_this setVariable ['Exec',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCuratorSetAttributesObject_F_Fuel";
								expression="_this setVariable ['Fuel',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute3
							{
								property="ModuleCuratorSetAttributesObject_F_UnitPos";
								expression="_this setVariable ['UnitPos',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCuratorSetAttributesObject_F_Curator";
								expression="_this setVariable ['Curator',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute5
							{
								property="ModuleCuratorSetAttributesObject_F_Damage";
								expression="_this setVariable ['Damage',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute6
							{
								property="ModuleCuratorSetAttributesObject_F_Rank";
								expression="_this setVariable ['Rank',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute7
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute8
							{
								property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
								expression="_this setVariable ['RespawnVehicle',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute9
							{
								property="ModuleCuratorSetAttributesObject_F_Skill";
								expression="_this setVariable ['Skill',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							class Attribute10
							{
								property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
								expression="_this setVariable ['RespawnPosition',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=11;
						};
					};
					class Item3
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={1.7382813,1.5334511,0.67333984};
							angles[]={6.2811427,0,0.0051674889};
						};
						id=4988;
						type="ModuleCuratorSetAttributesGroup_F";
						atlOffset=1.5258789e-005;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCuratorSetAttributesObject_F_UnitPos";
								expression="_this setVariable ['UnitPos',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCuratorSetAttributesGroup_F_Curator";
								expression="_this setVariable ['Curator',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute3
							{
								property="ModuleCuratorSetAttributesObject_F_SpeedMode";
								expression="_this setVariable ['SpeedMode',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCuratorSetAttributesObject_F_Skill";
								expression="_this setVariable ['Skill',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute5
							{
								property="ModuleCuratorSetAttributesObject_F_GroupID";
								expression="_this setVariable ['GroupID',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute6
							{
								property="ModuleCuratorSetAttributesObject_F_Formation";
								expression="_this setVariable ['Formation',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute7
							{
								property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
								expression="_this setVariable ['RespawnPosition',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute8
							{
								property="ModuleCuratorSetAttributesObject_F_Behaviour";
								expression="_this setVariable ['Behaviour',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=9;
						};
					};
					class Item4
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={3.3837891,1.6629753,1.5532227};
							angles[]={6.2811427,0,0.0051674889};
						};
						id=4989;
						type="ModuleCuratorSetAttributesPlayer_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ModuleCuratorSetAttributesObject_F_Lock";
								expression="_this setVariable ['Lock',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute1
							{
								property="ModuleCuratorSetAttributesObject_F_Exec";
								expression="_this setVariable ['Exec',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute2
							{
								property="ModuleCuratorSetAttributesObject_F_Fuel";
								expression="_this setVariable ['Fuel',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute3
							{
								property="ModuleCuratorSetAttributesObject_F_UnitPos";
								expression="_this setVariable ['UnitPos',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute4
							{
								property="ModuleCuratorSetAttributesObject_F_Curator";
								expression="_this setVariable ['Curator',_value,true];";
								class Value
								{
									class data
									{
										singleType="STRING";
										value="";
									};
								};
							};
							class Attribute5
							{
								property="ModuleCuratorSetAttributesObject_F_Damage";
								expression="_this setVariable ['Damage',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute6
							{
								property="ModuleCuratorSetAttributesObject_F_Rank";
								expression="_this setVariable ['Rank',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute7
							{
								property="ModuleInfo";
								expression="false";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute8
							{
								property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
								expression="_this setVariable ['RespawnVehicle',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute9
							{
								property="ModuleCuratorSetAttributesObject_F_Skill";
								expression="_this setVariable ['Skill',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							class Attribute10
							{
								property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
								expression="_this setVariable ['RespawnPosition',_value,true];";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=1;
									};
								};
							};
							nAttributes=11;
						};
					};
					class Item5
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={1.5742188,1.6467972,2.2875977};
							angles[]={6.2788181,0,0.0051674889};
						};
						name="gamelogic";
						id=4990;
						type="Logic";
						atlOffset=1.5258789e-005;
					};
					class Item6
					{
						dataType="Logic";
						class PositionInfo
						{
							position[]={0.47753906,1.5510464,1.6567383};
							angles[]={6.2811427,0,0.0051674889};
						};
						name="HC1";
						isPlayable=1;
						id=4995;
						type="HeadlessClient_F";
						atlOffset=1.5258789e-005;
					};
					class Item7
					{
						dataType="Layer";
						name="KP_ARRAY_UNITS_V3_1";
						class Entities
						{
							items=3;
							class Item0
							{
								dataType="Logic";
								class PositionInfo
								{
									position[]={1.6025391,2.0599785,8.2912598};
									angles[]={6.206007,0,0.035988688};
								};
								name="adminlogged_1";
								id=5001;
								type="ModuleCurator_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ModuleCurator_F_Owner";
										expression="_this setVariable ['Owner',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="#adminlogged";
											};
										};
									};
									class Attribute1
									{
										property="ModuleCurator_F_Forced";
										expression="_this setVariable ['Forced',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute2
									{
										property="ModuleCurator_F_Name";
										expression="_this setVariable ['Name',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Admin";
											};
										};
									};
									class Attribute3
									{
										property="ModuleCurator_F_Addons";
										expression="_this setVariable ['Addons',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
									nAttributes=4;
								};
							};
							class Item1
							{
								dataType="Logic";
								class PositionInfo
								{
									position[]={0.38671875,2.0094109,8.2033691};
									angles[]={6.206007,0,0.035988688};
								};
								id=5002;
								type="ModuleCurator_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ModuleCurator_F_Owner";
										expression="_this setVariable ['Owner',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Missioncontroller";
											};
										};
									};
									class Attribute1
									{
										property="ModuleCurator_F_Forced";
										expression="_this setVariable ['Forced',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute2
									{
										property="ModuleCurator_F_Name";
										expression="_this setVariable ['Name',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
									};
									class Attribute3
									{
										property="ModuleCurator_F_Addons";
										expression="_this setVariable ['Addons',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
									nAttributes=4;
								};
							};
							class Item2
							{
								dataType="Logic";
								class PositionInfo
								{
									position[]={-0.83203125,1.9620743,8.1584473};
									angles[]={6.206007,0,0.035988688};
								};
								id=5003;
								type="ModuleCurator_F";
								class CustomAttributes
								{
									class Attribute0
									{
										property="ModuleCurator_F_Owner";
										expression="_this setVariable ['Owner',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="Missioncontroller1";
											};
										};
									};
									class Attribute1
									{
										property="ModuleCurator_F_Forced";
										expression="_this setVariable ['Forced',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=0;
											};
										};
									};
									class Attribute2
									{
										property="ModuleCurator_F_Name";
										expression="_this setVariable ['Name',_value,true];";
										class Value
										{
											class data
											{
												singleType="STRING";
												value="";
											};
										};
									};
									class Attribute3
									{
										property="ModuleCurator_F_Addons";
										expression="_this setVariable ['Addons',_value,true];";
										class Value
										{
											class data
											{
												singleType="SCALAR";
												value=3;
											};
										};
									};
									nAttributes=4;
								};
							};
						};
						id=5000;
						atlOffset=1.7166138e-005;
					};
				};
				id=4981;
				atlOffset=0.0010948181;
			};
		};
		id=5006;
		atlOffset=0.14008713;
	};
	class Item1
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-2.5361328,1.9042053,8.2033691};
		};
		id=5271;
		type="ModuleCurator_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Militarypolice";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item2
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-4.2841797,1.855257,8.2253418};
		};
		id=5272;
		type="ModuleCurator_F";
		atlOffset=-1.9073486e-006;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="Militarypolice1";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=3;
					};
				};
			};
			nAttributes=4;
		};
	};
	class Item3
	{
		dataType="Layer";
		name="7cav_lib_start_comp";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Layer";
				name="Lib_Tools_1";
				class Entities
				{
					items=12;
					class Item0
					{
						dataType="Marker";
						position[]={11.694336,38.586147,-8.9458008};
						name="ghost_spot_1";
						type="Empty";
						id=5616;
						atlOffset=37.326859;
					};
					class Item1
					{
						dataType="Marker";
						position[]={11.066406,1.7550735,-1.7243652};
						name="huronmarker_1";
						text="SPARTAN-1";
						type="b_air";
						id=5617;
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-8.7285156,1.1054745,1.0241699};
							angles[]={6.1927657,5.5172825,0.045302324};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="startbase_1";
						};
						id=5618;
						type="Land_ClutterCutter_small_F";
						atlOffset=1.5258789e-005;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-6.6855469,1.2855225,1.9890137};
							angles[]={6.1927657,2.7039866,0.045302324};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="littlebird_2";
						};
						id=5625;
						type="Land_ClutterCutter_small_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.1982422,1.4335041,2.767334};
							angles[]={6.2073312,2.7967172,0.030658109};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="huronspawn_1";
						};
						id=5626;
						type="Land_ClutterCutter_small_F";
						atlOffset=1.5258789e-005;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-2.1113281,1.5902538,3.7165527};
							angles[]={6.2073312,5.504437,0.045301005};
						};
						side="Empty";
						flags=4;
						class Attributes
						{
							name="base_boxspawn_1";
						};
						id=5627;
						type="Land_ClutterCutter_small_F";
						atlOffset=1.5258789e-005;
						class CustomAttributes
						{
							class Attribute0
							{
								property="allowDamage";
								expression="_this allowdamage _value;";
								class Value
								{
									class data
									{
										singleType="BOOL";
										value=0;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Marker";
						position[]={10.260742,2.2032089,5.8364258};
						name="startbase_marker_1";
						text="Operation Base";
						type="mil_start";
						colorName="ColorWEST";
						id=5628;
					};
					class Item7
					{
						dataType="Marker";
						position[]={-11.164063,125.07779,-11.794922};
						name="military_25";
						text="Military";
						type="o_support";
						colorName="ColorEAST";
						id=5630;
						atlOffset=125.5578;
					};
					class Item8
					{
						dataType="Marker";
						position[]={-7.4257813,125.64345,-7.1567383};
						name="factory_24";
						text="Supply";
						type="loc_Fuelstation";
						colorName="ColorEAST";
						id=5631;
						atlOffset=125.27249;
					};
					class Item9
					{
						dataType="Marker";
						position[]={-7.1992188,203.78761,-15.962646};
						name="capture_42";
						text="Town";
						type="n_art";
						colorName="ColorEAST";
						id=5632;
						atlOffset=204.53709;
					};
					class Item10
					{
						dataType="Marker";
						position[]={-4.2382813,0,-11.997803};
						name="bigtown_7";
						text="Capitol";
						type="n_service";
						colorName="ColorEAST";
						a=1.55;
						b=1.55;
						angle=90;
						id=5633;
					};
					class Item11
					{
						dataType="Marker";
						position[]={12.0625,36.292507,-15.657715};
						name="opfor_airspawn_11";
						type="Empty";
						id=5639;
						atlOffset=35.627785;
					};
				};
				id=5615;
				atlOffset=36.647053;
			};
		};
		id=5640;
		atlOffset=19.044346;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=3;
	};
	class Links
	{
		items=3;
		class Item0
		{
			linkID=0;
			item0=4988;
			item1=4986;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=4989;
			item1=4986;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=4987;
			item1=4986;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
