version=54;
center[]={12313.745,173.20207,40.207703};
class items
{
	items=20;
	class Item0
	{
		dataType="Marker";
		position[]={13.912109,49.191849,-11.091003};
		name="opfor_airspawn";
		type="Empty";
		id=53;
		atlOffset=49.180771;
	};
	class Item1
	{
		dataType="Layer";
		name="KP_ARRAY_UNITS_V3";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-13.636719,0.025222778,3.0475883};
					angles[]={6.2788181,0,0.0051674889};
				};
				name="adminlogged_1";
				id=377;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="#adminlogged";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Admin";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item1
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-11.612305,0.026641846,0.062236786};
					angles[]={6.2811427,0,0.0051674889};
				};
				id=375;
				type="ModuleCurator_F";
				atlOffset=1.5258789e-005;
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Missioncontroller";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item2
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-12.359375,0.033508301,3.4333305};
					angles[]={6.2788181,0,0.0051674889};
				};
				id=376;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="Missioncontroller1";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
					class Attribute3
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=2;
							};
						};
					};
					nAttributes=4;
				};
			};
			class Item3
			{
				dataType="Logic";
				class PositionInfo
				{
					position[]={-14.333984,0.014541626,1.7721977};
					angles[]={-0,0,0.0078277634};
				};
				name="zm1_2";
				id=378;
				type="ModuleCurator_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ModuleCurator_F_Owner";
						expression="_this setVariable ['Owner',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="commandant";
							};
						};
					};
					class Attribute1
					{
						property="ModuleCurator_F_Forced";
						expression="_this setVariable ['Forced',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
					class Attribute2
					{
						property="ModuleCurator_F_Name";
						expression="_this setVariable ['Name',_value,true];";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="OVERLORD";
							};
						};
					};
					class Attribute3
					{
						property="ModuleInfo";
						expression="false";
						class Value
						{
							class data
							{
								singleType="BOOL";
								value=1;
							};
						};
					};
					class Attribute4
					{
						property="ModuleCurator_F_Addons";
						expression="_this setVariable ['Addons',_value,true];";
						class Value
						{
							class data
							{
								singleType="SCALAR";
								value=3;
							};
						};
					};
					nAttributes=5;
				};
			};
		};
		id=479;
		atlOffset=0.076965332;
	};
	class Item2
	{
		dataType="Marker";
		position[]={45.100586,127.85109,14.037048};
		name="factory_12";
		text="Supply";
		type="loc_Fuelstation";
		colorName="ColorEAST";
		id=589;
		atlOffset=128.14832;
	};
	class Item3
	{
		dataType="Marker";
		position[]={37.477539,205.39143,-80.876953};
		name="capture_29";
		text="Town";
		type="n_art";
		colorName="ColorEAST";
		id=591;
		atlOffset=205.8584;
	};
	class Item4
	{
		dataType="Marker";
		position[]={13.722656,47.819687,-1.3461304};
		name="ghost_spot";
		type="Empty";
		id=0;
		atlOffset=47.802429;
	};
	class Item5
	{
		dataType="Trigger";
		position[]={-11.05957,0.036407471,2.5563774};
		angle=6.1939626;
		class Attributes
		{
			condition="GRLIB_endgame == 1";
			timeout[]={17,17,17};
			interuptable=1;
			effectMusic="LeadTrack03_F";
		};
		id=3;
		type="EmptyDetector";
		atlOffset=1.5258789e-005;
	};
	class Item6
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-10.25293,0.031906128,-0.79909134};
			angles[]={6.2811427,0,0.0051674889};
		};
		name="zm1";
		id=4;
		type="ModuleCurator_F";
		atlOffset=1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCurator_F_Owner";
				expression="_this setVariable ['Owner',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="commandant";
					};
				};
			};
			class Attribute1
			{
				property="ModuleCurator_F_Forced";
				expression="_this setVariable ['Forced',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCurator_F_Name";
				expression="_this setVariable ['Name',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="OVERLORD";
					};
				};
			};
			class Attribute3
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCurator_F_Addons";
				expression="_this setVariable ['Addons',_value,true];";
				class Value
				{
					class data
					{
						singleType="SCALAR";
						value=0;
					};
				};
			};
			nAttributes=5;
		};
	};
	class Item7
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-13.097656,0.020690918,-0.56666946};
			angles[]={-0,0,0.0034004871};
		};
		id=5;
		type="ModuleCuratorSetAttributesObject_F";
		atlOffset=1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCuratorSetAttributesObject_F_Lock";
				expression="_this setVariable ['Lock',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleCuratorSetAttributesObject_F_Exec";
				expression="_this setVariable ['Exec',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCuratorSetAttributesObject_F_Fuel";
				expression="_this setVariable ['Fuel',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="ModuleCuratorSetAttributesObject_F_UnitPos";
				expression="_this setVariable ['UnitPos',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCuratorSetAttributesObject_F_Curator";
				expression="_this setVariable ['Curator',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute5
			{
				property="ModuleCuratorSetAttributesObject_F_Damage";
				expression="_this setVariable ['Damage',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="ModuleCuratorSetAttributesObject_F_Rank";
				expression="_this setVariable ['Rank',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute7
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
				expression="_this setVariable ['RespawnVehicle',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="ModuleCuratorSetAttributesObject_F_Skill";
				expression="_this setVariable ['Skill',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			class Attribute10
			{
				property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
				expression="_this setVariable ['RespawnPosition',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item8
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-11.462891,0.028305054,0.49387741};
			angles[]={6.2811427,0,0.0051674889};
		};
		id=6;
		type="ModuleCuratorSetAttributesGroup_F";
		atlOffset=1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCuratorSetAttributesObject_F_UnitPos";
				expression="_this setVariable ['UnitPos',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCuratorSetAttributesGroup_F_Curator";
				expression="_this setVariable ['Curator',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute3
			{
				property="ModuleCuratorSetAttributesObject_F_SpeedMode";
				expression="_this setVariable ['SpeedMode',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCuratorSetAttributesObject_F_Skill";
				expression="_this setVariable ['Skill',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="ModuleCuratorSetAttributesObject_F_GroupID";
				expression="_this setVariable ['GroupID',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ModuleCuratorSetAttributesObject_F_Formation";
				expression="_this setVariable ['Formation',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
				expression="_this setVariable ['RespawnPosition',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="ModuleCuratorSetAttributesObject_F_Behaviour";
				expression="_this setVariable ['Behaviour',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=9;
		};
	};
	class Item9
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-9.8173828,0.038619995,1.3737602};
			angles[]={6.2811427,0,0.0051674889};
		};
		id=7;
		type="ModuleCuratorSetAttributesPlayer_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ModuleCuratorSetAttributesObject_F_Lock";
				expression="_this setVariable ['Lock',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ModuleCuratorSetAttributesObject_F_Exec";
				expression="_this setVariable ['Exec',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="ModuleCuratorSetAttributesObject_F_Fuel";
				expression="_this setVariable ['Fuel',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="ModuleCuratorSetAttributesObject_F_UnitPos";
				expression="_this setVariable ['UnitPos',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="ModuleCuratorSetAttributesObject_F_Curator";
				expression="_this setVariable ['Curator',_value,true];";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="";
					};
				};
			};
			class Attribute5
			{
				property="ModuleCuratorSetAttributesObject_F_Damage";
				expression="_this setVariable ['Damage',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="ModuleCuratorSetAttributesObject_F_Rank";
				expression="_this setVariable ['Rank',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="ModuleInfo";
				expression="false";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
				expression="_this setVariable ['RespawnVehicle',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute9
			{
				property="ModuleCuratorSetAttributesObject_F_Skill";
				expression="_this setVariable ['Skill',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
				expression="_this setVariable ['RespawnPosition',_value,true];";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=1;
					};
				};
			};
			nAttributes=11;
		};
	};
	class Item10
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-11.626953,0.031509399,2.1081352};
			angles[]={6.2788181,0,0.0051674889};
		};
		name="gamelogic";
		id=8;
		type="Logic";
		atlOffset=1.5258789e-005;
	};
	class Item11
	{
		dataType="Logic";
		class PositionInfo
		{
			position[]={-12.723633,0.02381897,1.4772758};
			angles[]={6.2811427,0,0.0051674889};
		};
		name="HC1";
		isPlayable=1;
		id=36;
		type="HeadlessClient_F";
		atlOffset=1.5258789e-005;
	};
	class Item12
	{
		dataType="Marker";
		position[]={13.630859,0.054229736,4.3606567};
		name="huronmarker";
		text="SPARTAN-1";
		type="b_air";
		id=61;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.06543,0,6.5803833};
			angles[]={6.2784891,5.5172825,0.0078277634};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="startbase";
		};
		id=62;
		type="Land_ClutterCutter_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.022461,0.019714355,7.5452271};
			angles[]={6.2788181,2.7039866,0.0075011365};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="littlebird_0";
		};
		id=63;
		type="Land_ClutterCutter_small_F";
		atlOffset=-1.5258789e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.535156,0.043319702,8.3235474};
			angles[]={6.2759676,2.7967172,0.0075011365};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="huronspawn";
		};
		id=64;
		type="Land_ClutterCutter_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.448242,0.058349609,9.2727661};
			angles[]={6.2787104,5.504437,0.0048460579};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="base_boxspawn";
		};
		id=65;
		type="Land_ClutterCutter_small_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						singleType="BOOL";
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Marker";
		position[]={13.805664,0.047744751,10.492004};
		name="startbase_marker";
		text="Operation Base";
		type="mil_start";
		colorName="ColorWEST";
		id=66;
		atlOffset=1.5258789e-005;
	};
	class Item18
	{
		dataType="Marker";
		position[]={36.332031,142.62996,-34.464951};
		name="military_19";
		text="Military";
		type="o_support";
		colorName="ColorEAST";
		id=1746;
		atlOffset=142.32063;
	};
	class Item19
	{
		dataType="Marker";
		position[]={44.765625,1.3581543,78.008049};
		name="bigtown_1";
		text="Capitol";
		type="n_service";
		colorName="ColorEAST";
		a=1.55;
		b=1.55;
		angle=90;
		id=2060;
		atlOffset=1.5258789e-005;
	};
};
class connections
{
	class LinkIDProvider
	{
		nextID=3;
	};
	class Links
	{
		items=3;
		class Item0
		{
			linkID=0;
			item0=6;
			item1=4;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item1
		{
			linkID=1;
			item0=7;
			item1=4;
			class CustomData
			{
				type="Sync";
			};
		};
		class Item2
		{
			linkID=2;
			item0=5;
			item1=4;
			class CustomData
			{
				type="Sync";
			};
		};
	};
};
